plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.fyb.networklib'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android支持库
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.9.0'

    // 网络请求相关依赖（使用api确保传递依赖）
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.google.code.gson:gson:2.8.1'

    // 测试相关依赖
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// ========== GitHub Packages 发布配置 ==========

// 从 gradle.properties 或环境变量读取 GitHub 凭证
def getGithubUsername() {
    return findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
}

def getGithubToken() {
    return findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
}

// 从 gradle.properties 读取版本信息
def libraryVersion = android.defaultConfig.versionName
def libraryGroupId = 'com.fyb'
def libraryArtifactId = 'networklib'

publishing {
    // 配置 GitHub Packages 仓库
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/zhudong/NetworkApi")
            credentials {
                username = getGithubUsername()
                password = getGithubToken()
            }
        }

    }
}

// ========== JAR 打包任务 ==========
task fatJar(type: Jar) {
    group = 'build'
    description = 'Creates a JAR with all dependencies included'

    archiveBaseName = "${libraryArtifactId}-fat"
    archiveVersion = libraryVersion
    archiveClassifier = "all"

    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs

    from("${buildDir}/intermediates/javac/release/classes")

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude('**/BuildConfig.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')

    dependsOn('assembleRelease')
}

// ========== 发布任务 ==========
task publishToGitHubPackages {
    group = 'publishing'
    description = 'Publishes the library to GitHub Packages'
    dependsOn('publishReleasePublicationToGitHubPackagesRepository')
}

task publishLocally {
    group = 'publishing'
    description = 'Publishes the library to local Maven repository'
    dependsOn('publishReleasePublicationToLocalRepository')
}

// ========== 辅助任务 ==========
task printPublishingInfo {
    group = 'help'
    description = 'Prints publishing configuration information'

    doLast {
        println "=== Publishing Configuration ==="
        println "Group ID:     ${libraryGroupId}"
        println "Artifact ID:  ${libraryArtifactId}"
        println "Version:      ${libraryVersion}"
        println ""
        println "=== GitHub Packages ==="
        println "Repository:   https://maven.pkg.github.com/zhudong/NetworkApi"
        println "Username:     ${getGithubUsername() ?: 'NOT SET (set in gradle.properties or GITHUB_USERNAME env var)'}"
        println "Token:        ${getGithubToken() ? 'SET' : 'NOT SET (set in gradle.properties or GITHUB_TOKEN env var)'}"
        println ""
        println "=== Commands ==="
        println "./gradlew publishToGitHubPackages    - Publish to GitHub Packages"
        println "./gradlew publishLocally            - Publish to local Maven repository"
        println "./gradlew build                     - Build the library"
        println "./gradlew fatJar                    - Create fat JAR with all dependencies"
        println "./gradlew printPublishingInfo       - Show this information"
    }
}

// 自动构建和准备发布文件
task prepareForPublishing {
    group = 'build'
    description = 'Prepares the library for publishing'
    dependsOn('assembleRelease', 'generatePomFileForReleasePublication')
}

// 在发布前确保构建完成
tasks.withType(AbstractPublishToMaven).configureEach {
    dependsOn('prepareForPublishing')
}