plugins {
    id 'com.android.library'
    id 'maven-publish'  // 添加maven-publish插件
}

android {
    namespace 'com.fyb.networklib'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.google.code.gson:gson:2.8.1'
}

// ========== 最小的发布配置 ==========
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 这是关键：使用Android组件
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")

                // 设置Maven坐标
                groupId = 'com.fyb'
                artifactId = 'networklib'
                version = '1.0.0'

                // 添加POM信息
                pom {
                    name = 'NetworkLib'
                    description = 'Network library for Android'
                    url = 'https://github.com/zhudong/NetworkApi'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'zhudong'
                            name = 'zhudong'
                            email = 'zhudong1987@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/zhudong/NetworkApi.git'
                        developerConnection = 'scm:git:ssh://github.com:zhudong/NetworkApi.git'
                        url = 'https://github.com/zhudong/NetworkApi'
                    }
                }
            }
        }
    }
}