# NetworkApi

./: README.md  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyb/networkapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fyb/networkapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklib/: README.md  build.gradle
networklib/src/main/: AndroidManifest.xml
